name=AutoLdrSpotDetectors
version=0.1.0
author=Sven Rosvall <sven@rosvall.ie>
maintainer=Sven Rosvall <sven@rosvall.ie>
sentence=Auto-adjusting LDR spot detectors.
paragraph=Auto-adjusting LDR spot detectors.
category=Device Control
architectures=*
includes=AutoLdrSpotDetectors.h
url=https://github.com/SvenRosvall/AutoLdrSpotDetector
